API_HOST=http://localhost:8020
API_BASE=https://lms-servers.herokuapp.com/
PORT=3080
STRIPE_PUB_KEY = pk_test_51JPyD0Iwxkxp1bib0KMGaQIOjYnIYITwJGCJ1qhZlyQE5aziAf6Qj91XTzfKAqzhOShllFhbtPZoo4hqJ2REeKOA00reTpy9Lw
STRIPE_SECRET_KEY = sk_test_51JPyD0Iwxkxp1bibIv6NpEr5oOTL74NXcHSPnZg1UVFdkCWQL7WCLLLTr41zzKwNaFW3R8eW6eoHvsP08cOvWeWM00eleBe9mN
API_VERSION=
STRIPE_ACCOUNT=
LOCALE=en


PUSER_PERSONAL_KEY =5IeCzdu2egKgL1NU2G3s882jN_zw6syvoLPGZvsAXj0
PUSHER_APP_ID= 1346180
PUSHER_APP_KEY = 82319485661af84ae9ec
PUSHER_APP_SECRET = c4f50e2ca95c1c9ddd33
PUSHER_APP_CLUSTER = mt1
